
FD:\Projects\ClinicApp\ClinicApp\App.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Doctors\ucDoctorSpecialization.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Doctors\winAddorUpdateDoctors.xaml;;
FD:\Projects\ClinicApp\ClinicApp\LoginScreen.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Main.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Person\AddUpdatePerson.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Person\ManagementPesons.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Person\ucPersonSearch.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Person\winAddUpdatePerson.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Users\ucAddUpdateUser.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Users\winAddUpdateUser.xaml;;

