D:\Projects\ClinicApp\ClinicApp\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Projects\ClinicApp\ClinicApp\App.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Appointment\AppointmentInfo.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Appointment\PagePatientAppointment.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Appointment\PageSelectAppointment.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Appointment\ucAppointmentInfo.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Appointment\ucSelectAppointment.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Appointment\ucUpdateAppointmentStatus.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Appointment\UpdateAppointmentStatus.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Appointment\winAddOrUpdateAppointment.xaml;;
FD:\Projects\ClinicApp\ClinicApp\DoctorsFile\ucDoctorBySpecialization.xaml;;
FD:\Projects\ClinicApp\ClinicApp\DoctorsFile\ucDoctorInfo.xaml;;
FD:\Projects\ClinicApp\ClinicApp\DoctorsFile\ucDoctorSpecialization.xaml;;
FD:\Projects\ClinicApp\ClinicApp\DoctorsFile\winAddorUpdateDoctors.xaml;;
FD:\Projects\ClinicApp\ClinicApp\LoginScreen.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Main.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Manager.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Payments\AddorUpdatePayment.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Payments\ucAddPayment.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Payments\ucPaymentInfo.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\AddUpdatePerson.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\PatientInfo.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\ucPersonInfo.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\ucPersonSearch.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\ucTabControlView.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\winAddUpdatePerson.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Users\ucAddUpdateUser.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Users\ucUserInfo.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Users\winAddUpdateUser.xaml;;

