D:\Projects\ClinicApp\ClinicApp\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\ClinicApp\ClinicApp\App.xaml;;
FD:\Projects\ClinicApp\ClinicApp\DoctorsFile\ucDoctorSpecialization.xaml;;
FD:\Projects\ClinicApp\ClinicApp\DoctorsFile\winAddorUpdateDoctors.xaml;;
FD:\Projects\ClinicApp\ClinicApp\LoginScreen.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Main.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\AddUpdatePerson.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\ManagementPesons.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\ucPersonSearch.xaml;;
FD:\Projects\ClinicApp\ClinicApp\PersonFolder\winAddUpdatePerson.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Users\ucAddUpdateUser.xaml;;
FD:\Projects\ClinicApp\ClinicApp\Users\winAddUpdateUser.xaml;;

