# Medical-Center

./: ClinicApp.sln  README.md
Business/: Business.csproj  CrudExention.cs
Business/DTOs/: AppointmentDto.cs  DoctorDto.cs  MedicalRecordsDto.cs  PatientDto.cs  PaymentDto.cs  UserDto.cs
Business/Vaildation/: EmailVaildate.cs  Error.cs  PhoneNumberValidateAttribute.cs  StringValidationAttribute.cs
BusinessLogic/: CrudExtiention.cs
ClinicApp/: App.xaml  App.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  Main.xaml  Main.xaml.cs  Manager.xaml  Manager.xaml.cs  UI.csproj
ClinicApp/Appointment/: AppointmentInfo.xaml  AppointmentInfo.xaml.cs  PagePatientAppointment.xaml  PagePatientAppointment.xaml.cs  PageSelectAppointment.xaml  PageSelectAppointment.xaml.cs  UpdateAppointmentStatus.xaml  UpdateAppointmentStatus.xaml.cs  ucAppointmentInfo.xaml  ucAppointmentInfo.xaml.cs  ucSelectAppointment.xaml  ucSelectAppointment.xaml.cs  ucUpdateAppointmentStatus.xaml  ucUpdateAppointmentStatus.xaml.cs  winAddOrUpdateAppointment.xaml  winAddOrUpdateAppointment.xaml.cs
ClinicApp/DoctorsFile/: ucDoctorBySpecialization.xaml  ucDoctorBySpecialization.xaml.cs  ucDoctorInfo.xaml  ucDoctorInfo.xaml.cs  ucDoctorSpecialization.xaml  ucDoctorSpecialization.xaml.cs  winAddorUpdateDoctors.xaml  winAddorUpdateDoctors.xaml.cs
ClinicApp/Payments/: AddorUpdatePayment.xaml  AddorUpdatePayment.xaml.cs  ucAddPayment.xaml  ucAddPayment.xaml.cs  ucPaymentInfo.xaml  ucPaymentInfo.xaml.cs
ClinicApp/PersonFolder/: AddUpdatePerson.xaml  AddUpdatePerson.xaml.cs  PatientInfo.xaml  PatientInfo.xaml.cs  ucPersonInfo.xaml  ucPersonInfo.xaml.cs  ucPersonSearch.xaml  ucPersonSearch.xaml.cs  ucTabControlView.xaml  ucTabControlView.xaml.cs  winAddUpdatePerson.xaml  winAddUpdatePerson.xaml.cs
ClinicApp/Users/: ucAddUpdateUser.xaml  ucAddUpdateUser.xaml.cs  ucUserInfo.xaml  ucUserInfo.xaml.cs  winAddUpdateUser.xaml  winAddUpdateUser.xaml.cs
Data/: Data.csproj
Data/Entities/: Appointment.cs  AppointmentStatus.cs  Doctor.cs  MedicalRecords.cs  Patient.cs  Payment.cs  Person.cs  Prescription.cs  Specialization.cs  User.cs
Data/Migrations/: 20240815130837_initial.Designer.cs  20240815130837_initial.cs  AppDbContextModelSnapshot.cs
Data/data/: AppDbContext.cs
Data/data/Configration/: ConfigrationAppointment.cs  ConfigrationAppointmentStatus.cs  ConfigrationDoctor.cs  ConfigrationMedicalRecods.cs  ConfigrationPayment.cs  ConfigrationPerson.cs  ConfigrationPresciption.cs  ConfigrationSpecialization.cs  ConfigrationUser.cs
